# feign-reactive

./: README.md  pom.xml
feign-core/: pom.xml
feign-core/src/main/java/fegin/annotations/: EnableReactiveFeignClients.java  ReactiveFeignClient.java  ReactiveFeignClientFactoryBean.java  ReactiveFeignClientsRegistrar.java
feign-core/src/main/java/fegin/config/: AbstractReactiveFeignConfigurator.java  ReactiveFeignAutoConfiguration.java  ReactiveFeignBasicConfigurator.java  ReactiveFeignClientSpecification.java  ReactiveFeignClientsConfiguration.java  ReactiveFeignConfigurator.java  ReactiveFeignNamedContext.java  ReactiveFeignNamedContextFactory.java
feign-core/src/main/java/fegin/domain/: ClientOption.java  ClientOptionDefinition.java  MethodMetadata.java  ReactiveFeign.java  Target.java
feign-core/src/main/java/fegin/fallback/: FallbackFactory.java
feign-core/src/main/java/fegin/handler/: DefaultMethodHandler.java  FallbackMethodHandler.java  MethodHandler.java  ReactiveInvocationHandler.java  ReactiveMethodHandler.java  RetryMethodHandler.java
feign-core/src/main/java/fegin/interceptor/: AbstractHttpRequestInterceptor.java  AbstractHttpResponseInterceptor.java  ReactiveExchangeFilterFunction.java  ReactiveHttpHeaderInterceptor.java  ReactiveHttpRequestInterceptor.java  ReactiveHttpResponseInterceptor.java
feign-core/src/main/java/fegin/parameter/: DefaultParameterProcessor.java  IParameterProcessor.java  ParameterProcessorUtils.java  PathVariableParameterProcessor.java  RequestBodyParameterProcessor.java  RequestHeaderParameterProcessor.java  RequestParamParameterProcessor.java
feign-core/src/main/java/fegin/retry/: ReactiveRetryPolicy.java
feign-core/src/main/java/fegin/utils/: AnnotationUtils.java
feign-example/: pom.xml
feign-example/src/main/java/demo/: DemoApplication.java
feign-example/src/main/java/demo/client/: UserClient.java  UserClientFallback.java  UserConfig.java
feign-example/src/main/java/demo/controller/: DemoController.java  UserController.java
feign-example/src/main/java/demo/entity/: UserInfo.java
feign-example/src/main/resources/: application.yml
